[gd_scene load_steps=3 format=2]

[ext_resource path="res://interact_object/boat.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/terrain_sign.png" type="Texture" id=2]

[node name="Sprite" instance=ExtResource( 1 )]

texture = ExtResource( 2 )
offset = Vector2( 0, -50 )
flip_h = true
_sections_unfolded = [ "Offset" ]
interact_text = "Press space to build house"
Scene = "res://CutScenes/WorldEnd.tscn"

[node name="Area2D" parent="." index="0"]

position = Vector2( 0, -30 )

[node name="CollisionPolygon2D" parent="Area2D" index="0"]

position = Vector2( 0, 0.663422 )
polygon = PoolVector2Array( -0.514145, 109.256, -206.175, 44.9043, -26.3876, -94.9319, 209.791, -17.9749 )

[node name="StaticBody2D" parent="." index="1"]

position = Vector2( 0, -50 )

[node name="CollisionPolygon2D2" parent="StaticBody2D" index="0"]

polygon = PoolVector2Array( -11.7923, 43.5775, 6.12009, 62.1533, 34.6473, 48.2214, 16.7348, 29.6456 )

[node name="highlight" parent="." index="2"]

frame = 4


