[gd_scene load_steps=4 format=2]

[ext_resource path="res://CharacterBase/MovingEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCS/NPC.gd" type="Script" id=2]
[ext_resource path="res://UI/highlight.tscn" type="PackedScene" id=3]

[node name="Robby" groups=[
"npc",
] instance=ExtResource( 1 )]

script = ExtResource( 2 )
npc_func = "_go_to_random_pos"
npc_name = "NPC1"

[node name="Timer" parent="Node2D" index="2"]

autostart = true

[node name="highlight" parent="." index="2" instance=ExtResource( 3 )]

frame = 12


[editable path="Node2D"]
