[gd_scene load_steps=5 format=2]

[ext_resource path="res://CharacterBase/MovingEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCS/NPC.gd" type="Script" id=2]
[ext_resource path="res://player.scn" type="PackedScene" id=3]
[ext_resource path="res://CharacterBase/Model.gd" type="Script" id=4]

[node name="Robby" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="player" parent="Node2D/Viewport" index="0" instance=ExtResource( 3 )]

script = ExtResource( 4 )
character = NodePath("Armature")

[node name="Camera" parent="Node2D/Viewport/player" index="1"]

current = true

[node name="Timer" parent="Node2D" index="3"]

autostart = true


[editable path="Node2D"]
[editable path="Node2D/Viewport/player"]
