[gd_scene load_steps=5 format=2]

[ext_resource path="res://CharacterBase/MovingEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCS/NPC.gd" type="Script" id=2]
[ext_resource path="res://NPCS/npc_1.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/terrain_grass_1.png" type="Texture" id=4]

[node name="Robby" instance=ExtResource( 1 )]

script = ExtResource( 2 )
npc_func = "_go_to_random_pos"

[node name="player" parent="Node2D/Viewport" index="0" instance=ExtResource( 3 )]

[node name="Timer" parent="Node2D" index="2"]

autostart = true

[node name="highlight" type="Sprite" parent="." index="2"]

visible = false
modulate = Color( 0.925781, 0.520752, 0, 1 )
self_modulate = Color( 0.839844, 0.0393677, 0.0393677, 1 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Visibility" ]


[editable path="Node2D"]
