[gd_scene load_steps=4 format=2]

[ext_resource path="res://CharacterBase/MovingEntity.tscn" type="PackedScene" id=1]
[ext_resource path="res://NPCS/NPC.gd" type="Script" id=2]
[ext_resource path="res://Character/CharacterAsset.tscn" type="PackedScene" id=3]

[node name="Robby" instance=ExtResource( 1 )]

script = ExtResource( 2 )

[node name="player" parent="Node2D/Viewport" index="0" instance=ExtResource( 3 )]

[node name="OmniLight" parent="Node2D/Viewport/player" index="9"]

light_cull_mask = -1

[node name="OmniLight2" parent="Node2D/Viewport/player" index="10"]

light_cull_mask = -1

[node name="Timer" parent="Node2D" index="2"]

autostart = true


[editable path="Node2D"]
[editable path="Node2D/Viewport/player"]
