[gd_scene load_steps=3 format=2]

[ext_resource path="res://NodeScenes/DecisionMaster.gd" type="Script" id=1]
[ext_resource path="res://NodeScenes/Decision.tscn" type="PackedScene" id=2]

[node name="DecisionMaster" type="Node" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="Decision" parent="." index="0" instance=ExtResource( 2 )]

isCritical = null

[node name="Decision2" parent="." index="1" instance=ExtResource( 2 )]

isCritical = null

[node name="Decision3" parent="." index="2" instance=ExtResource( 2 )]

isCritical = null


