[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/terrain_grass_1.png" type="Texture" id=1]
[ext_resource path="res://assets/terrain_beach_1.png" type="Texture" id=2]
[ext_resource path="res://assets/terrain_beach_2.png" type="Texture" id=3]
[ext_resource path="res://assets/terrain_beach_3.png" type="Texture" id=4]
[ext_resource path="res://assets/terrain_beach_5.png" type="Texture" id=5]
[ext_resource path="res://assets/terrain_beach_6.png" type="Texture" id=6]
[ext_resource path="res://assets/terrain_beach_4.png" type="Texture" id=7]
[ext_resource path="res://assets/terrain_flowers_1.png" type="Texture" id=8]
[ext_resource path="res://assets/water/spritesheet.png" type="Texture" id=9]
[ext_resource path="res://TileMap/animated_water_material.tres" type="Material" id=10]
[ext_resource path="res://assets/water/terrain_water_1_1.png" type="Texture" id=11]
[ext_resource path="res://assets/water/terrain_water_1_2.png" type="Texture" id=12]
[ext_resource path="res://assets/water/terrain_water_1_3.png" type="Texture" id=13]
[ext_resource path="res://assets/water/terrain_water_1_4.png" type="Texture" id=14]
[ext_resource path="res://assets/water/terrain_water_1_5.png" type="Texture" id=15]
[ext_resource path="res://assets/water/terrain_water_1_6.png" type="Texture" id=16]
[ext_resource path="res://assets/terrain_water_1.png" type="Texture" id=17]

[sub_resource type="NavigationPolygon" id=3]

vertices = PoolVector2Array( 0, -8, -64, -40, 0, -72, 64, -40 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
outlines = [ PoolVector2Array( 0, -8, -64, -40, 0, -72, 64, -40 ) ]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D" index="0"]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 64, 32 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Offset" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true

[node name="Sprite2" type="Sprite" parent="." index="1"]

position = Vector2( 64, 96 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite2" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite3" type="Sprite" parent="." index="2"]

position = Vector2( 312, 64 )
texture = ExtResource( 2 )
flip_h = true
_sections_unfolded = [ "Offset" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Sprite3" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="terrain_beach_2" type="Sprite" parent="." index="3"]

position = Vector2( 208, 176 )
texture = ExtResource( 3 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain_beach_2" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="terrain_beach_3" type="Sprite" parent="." index="4"]

position = Vector2( 136, 240 )
texture = ExtResource( 4 )
_sections_unfolded = [ "Offset" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain_beach_3" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="terrain_beach_4" type="Sprite" parent="." index="5"]

position = Vector2( 424, 288 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Offset" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain_beach_4" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="terrain_beach_5" type="Sprite" parent="." index="6"]

position = Vector2( 240, 376 )
texture = ExtResource( 6 )
_sections_unfolded = [ "Offset" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain_beach_5" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="terrain_beach_6" type="Sprite" parent="." index="7"]

position = Vector2( -48, 352 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Offset" ]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain_beach_6" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="terrain_flowers_1" type="Sprite" parent="." index="8"]

position = Vector2( -112, 136 )
texture = ExtResource( 8 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain_flowers_1" index="0"]

position = Vector2( 0, 40 )
navpoly = SubResource( 3 )
enabled = true
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite4" type="Sprite" parent="." index="9"]

position = Vector2( 616, 120 )
texture = ExtResource( 9 )
vframes = 3
hframes = 4
frame = 1
_sections_unfolded = [ "Animation", "Offset", "Region" ]

[node name="anim_water" type="AnimatedSprite" parent="." index="10"]

material = ExtResource( 10 )
position = Vector2( 800, 159.186 )
frames = SubResource( 2 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Material" ]

[node name="StaticBody2D2" type="StaticBody2D" parent="anim_water" index="0"]

position = Vector2( -808, 504 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="anim_water/StaticBody2D2" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 32, -64, 0, 0, -32, 64, 0 )

[node name="water" type="Sprite" parent="." index="11"]

position = Vector2( -192, 624 )
texture = ExtResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="water" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="water/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 0, 32, -64, 0, 0, -32, 64, 0 )


